{
  "name": "database",
  "version": "1.0.0",
  "description": "DataBase Example",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://NishShah@bitbucket.org/nishshah/database-mongodb.git"
  },
  "author": "Nishant Shah",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nishshah/database-mongodb#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "mongoose": "^6.2.4",
    "mongoose-paginate": "^5.0.3",
    "moongoose": "0.0.5"
  }
}
